<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORMEE</title>
    <link rel="stylesheet" type="text/css" href="./css/full-page-scroll.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>
  <body>
    <div id="main" class="scroll-container">
      <section class="section">
        <div>
          <h1>Section 1</h1>
        </div>
        <div class="scroll-box" style="height:120px;width:120px;border:1px solid #ccc;overflow:auto;">
          As you can see, once there's enough text in this box, the box will grow scroll bars... that's why we call it a scroll box! You could also place an image into the scroll box.
          </div>
      </section>
      <section class="section">
        <canvas id="bkg-gradient"></canvas>
        <div>
          <h1>Section 2</h1>
        </div>
      </section>
      <section class="section">
        <div>
          <h1>Section 3</h1>
        </div>
      </section>
    </div>

    <script src="./js/full-page-scroll.js"></script>
    <script src="./js/granim.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
